{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["pages/*"],
      "@components/*": ["components/*"],
      "@utils/*": ["utils/*"],
      "@fixtures/*": ["fixtures/*"],
      "@config/*": ["config/*"],
      "@helpers/*": ["helpers/*"]
    },

    "types": ["node", "@playwright/test"],

    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },

  "include": [
    "tests",
    "pages",
    "components",
    "fixtures",
    "utils",
    "config",
    "helpers" 
, "Demoscript/Demo/1flaky.spec.ts", "Demoscript/Demo/2Locator.spec.ts", "Demoscript/Demo/3assertion.spec.ts", "Demoscript/Demo/4Strategy.spec.ts", "Demoscript/Demo/5auth.spec.ts", "Demoscript/Demo/5logout.spec.ts", "Demoscript/Demo/5debug.spec.ts", "Demoscript/Demo1/fixtures1", "Demoscript/Demo1/tests", "auth"  ]
}