{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["pages/*"],
      "@components/*": ["components/*"],
      "@utils/*": ["utils/*"],
      "@fixtures/*": ["fixtures/*"],
      "@config/*": ["config/*"],
      "@helpers/*": ["helpers/*"],
      "@api/*": ["api/*"],
      "@test-data/*": ["test-data/*"],
      "@auth/*": ["auth/*"]
    },

    "types": ["node", "@playwright/test"],

    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },

  "include": [
    "tests",
    "pages",
    "components",
    "fixtures",
    "utils",
    "config",
    "helpers", 
    "test-data",
    "auth", 
    "global.setup.ts",
    "api"  
  ]
}